[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Aloevera-OVoWO.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Forge_Button.gd" type="Script" id=2]
[ext_resource path="res://Materials/icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Forge_Button" type="TextureButton"]
margin_left = 144.0
margin_top = 98.0
margin_right = 290.0
margin_bottom = 245.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 147.0
margin_right = 145.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "Unlocks Jay"
align = 1
