[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Levels/Check Point.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mesh/Player Parts/Player_Model.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mesh/Tornado.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Lever Spawner.gd" type="Script" id=5]
[ext_resource path="res://Materials/Green.material" type="Material" id=6]
[ext_resource path="res://Pause_Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Materials/Aloevera-OVoWO.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Materials/icon.png" type="Texture" id=9]

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.353, 3.21045, 1.22999 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.332435, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.0219, 14.4951, 6.33163 )
script = ExtResource( 1 )

[node name="Player_Model" parent="Player" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -3.14989, 0 )

[node name="Pause_Menu" parent="Player" instance=ExtResource( 7 )]
pause_mode = 2
visible = false

[node name="Hud" type="Control" parent="Player"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -41.0
margin_bottom = -1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player/Hud"]
margin_left = -212.0
margin_top = -25.0
margin_right = -88.0
margin_bottom = 39.0

[node name="Bones" type="TextureRect" parent="Player/Hud/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="Bone_Count" type="Label" parent="Player/Hud/HBoxContainer"]
margin_left = 68.0
margin_top = 15.0
margin_right = 125.0
margin_bottom = 48.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "000"

[node name="Bricks" type="TextureRect" parent="Player/Hud/HBoxContainer"]
margin_left = 129.0
margin_right = 193.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="Brick_Count" type="Label" parent="Player/Hud/HBoxContainer"]
margin_left = 197.0
margin_top = 15.0
margin_right = 254.0
margin_bottom = 48.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "000"

[node name="Tornado" type="MeshInstance" parent="Player"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.15345, 0, -1, 0, -4.37114e-08, -0.0605893, -0.648871, 0.0884209 )
visible = false
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 1.78644e-08, 1.38864e-08, -2.18557e-08, 0.921466, 0.38846, -5.85622e-09, -0.38846, 0.921466, -0.057711, 8.47906, 12.1651 )
current = true

[node name="Feet" type="Area" parent="Player"]

[node name="CollisionShape" type="CollisionShape" parent="Player/Feet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55838, 0 )
shape = SubResource( 7 )

[node name="Lever Spawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.38326, 0 )
script = ExtResource( 5 )

[node name="Check Point" parent="Lever Spawner" instance=ExtResource( 2 )]
data = {
"cells": PoolIntArray( 65533, 0, 1441792, 65534, 0, 1441792, 65535, 0, 1441792, 65533, 1, 1441792, 65534, 1, 1441792, 65535, 1, 1441792, 65533, 65535, 0, 65534, 65535, 0, 65535, 65535, 1441792 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 3.78552e-08, 0.5, 0.866025, 2.18557e-08, -0.866025, 0.5, 1, -1.77636e-15, -4.37114e-08, -30.7645, 24.4702, 6.33163 )
shadow_enabled = true
