[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _input(event):

	if event.is_action_pressed(\"Pause\"):
		if not is_visible_in_tree():
			get_tree().paused = true
			show()
		else:
			get_tree().paused = false
			hide()
			get_parent().check_L_R()
"

[node name="Pause_Menu" type="Control"]
script = SubResource( 1 )
