[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tiles/Snow_Tiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Levels/Enemy Spawn Points.gd" type="Script" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Levels/Falling Platforms.gd" type="Script" id=5]
[ext_resource path="res://Levels/Snow_Platform.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=42]
extents = Vector3( 2.41386, 0.551221, 0.795946 )

[node name="Level" type="Spatial"]
script = ExtResource( 3 )
length = 17

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 11.5, 1.5, 11.5 )
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 0, 4, 0, 655360, 9, 0, 0, 10, 0, 0, 11, 0, 0, 0, 1, 0, 1, 1, 0, 7, 1, 655360, 0, 2, 1441792, 1, 2, 1048578, 65534, 2, 1441792, 65535, 2, 1441792, 7, 65534, 655360, 0, 65535, 0, 1, 65535, 655362, 5, 65535, 655360 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Enemy Spawner" type="Spatial" parent="."]
script = ExtResource( 2 )
enemies_to_spawn = 1

[node name="Spawnpoint" type="Spatial" parent="Enemy Spawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.971, 5.37505, 18.5108 )

[node name="Spawnpoint2" type="Spatial" parent="Enemy Spawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.395, 5.37505, 6.51963 )

[node name="Spawnpoint3" type="Spatial" parent="Enemy Spawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5161, 5.37505, -17.1701 )

[node name="Falling Platforms" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Platforms" type="Spatial" parent="Falling Platforms"]

[node name="Platform" type="Spatial" parent="Falling Platforms/Platforms"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Falling Platforms/Platforms/Platform"]
wait_time = 3.0
one_shot = true

[node name="GridMap2" type="GridMap" parent="Falling Platforms/Platforms/Platform"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 11.5, 1.5, 11.5 )
data = {
"cells": PoolIntArray( 14, 1, 1048577, 15, 1, 1048577, 16, 1, 1048577, 14, 2, 1048576, 15, 2, 1048576, 16, 2, 1048576 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Platform2" type="Spatial" parent="Falling Platforms/Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Falling Platforms/Platforms/Platform2"]
wait_time = 3.0
one_shot = true

[node name="GridMap3" type="GridMap" parent="Falling Platforms/Platforms/Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 11.5, 1.5, 11.5 )
data = {
"cells": PoolIntArray( 14, 65534, 1048576, 15, 65534, 1048576, 16, 65534, 1048576, 14, 65535, 1441793, 15, 65535, 1441793, 16, 65535, 1441793 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Area" type="Area" parent="Falling Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.026, 8.06983, 6.09297 )

[node name="CollisionShape" type="CollisionShape" parent="Falling Platforms/Area"]
transform = Transform( 6.89195, 0, 0, 0, 6.89195, 0, 0, 0, 6.89195, 0, -4.31507, 0 )
shape = SubResource( 42 )

[connection signal="timeout" from="Falling Platforms/Platforms/Platform/Timer" to="Falling Platforms/Platforms/Platform" method="_on_Timer_timeout"]
[connection signal="timeout" from="Falling Platforms/Platforms/Platform2/Timer" to="Falling Platforms/Platforms/Platform2" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Falling Platforms/Area" to="Falling Platforms" method="_on_Area_body_entered"]
